# browser_searcher.py - С БОЛЬШИМ КОЛИЧЕСТВОМ ТОВАРОВ
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

class WBBrowserSearcher:
    def __init__(self):
        self.driver = None
        self.setup_driver()
    
    def setup_driver(self):
        """Настраиваем браузер в фоновом режиме"""
        try:
            options = webdriver.ChromeOptions()
            options.add_argument('--headless')
            options.add_argument('--disable-blink-features=AutomationControlled')
            options.add_experimental_option("excludeSwitches", ["enable-automation"])
            options.add_experimental_option('useAutomationExtension', False)
            options.add_argument('--no-sandbox')
            options.add_argument('--disable-dev-shm-usage')
            options.add_argument('--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36')
            
            self.driver = webdriver.Chrome(
                service=Service(ChromeDriverManager().install()),
                options=options
            )
            
            self.driver.execute_script("Object.defineProperty(navigator, 'webdriver', {get: () => undefined})")
            print("✅ Браузер запущен")
        except Exception as e:
            print(f"❌ Ошибка запуска браузера: {e}")
            raise
    
    def search_products(self, query, max_price=None, limit=15):
        """Поиск товаров через браузер - теперь до 15 товаров"""
        try:
            print(f"🔍 Поиск: {query}, лимит: {limit}")
            
            if not query or len(query) < 2:
                return []
            
            # Кодируем запрос для URL
            encoded_query = query.replace(' ', '%20')
            search_url = f"https://www.wildberries.ru/catalog/0/search.aspx?search={encoded_query}&sort=popular"
            
            self.driver.get(search_url)
            time.sleep(5)
            
            # Прокручиваем несколько раз для загрузки большего количества товаров
            for scroll_pos in [800, 1600, 2400]:
                self.driver.execute_script(f"window.scrollTo(0, {scroll_pos});")
                time.sleep(2)
            
            products = []
            
            # Ищем карточки товаров
            selectors = [
                "div.product-card__wrapper",
                "div[data-card]",
                "article.product-card",
                ".product-card"
            ]
            
            product_cards = []
            for selector in selectors:
                try:
                    found = self.driver.find_elements(By.CSS_SELECTOR, selector)
                    if found:
                        product_cards = found
                        print(f"📦 Найдено карточек: {len(product_cards)}")
                        break
                except:
                    continue
            
            if not product_cards:
                print("❌ Карточки товаров не найдены")
                return []
            
            # Берем больше товаров
            for card in product_cards[:limit]:
                try:
                    product_info = self.parse_product_card(card)
                    if product_info and product_info.get('price', 0) > 0:
                        # Фильтруем по цене
                        if max_price and product_info['price'] > max_price:
                            continue
                        products.append(product_info)
                except Exception as e:
                    continue
            
            return products
            
        except Exception as e:
            print(f"💥 Ошибка поиска: {e}")
            return []
    
    def parse_product_card(self, card):
        """Парсим информацию из карточки товара"""
        try:
            # Название
            name = "Неизвестно"
            name_selectors = [
                ".product-card__name span",
                ".product-card__name",
                ".card-product__name",
                ".product-name"
            ]
            
            for selector in name_selectors:
                try:
                    name_elem = card.find_element(By.CSS_SELECTOR, selector)
                    name = name_elem.text.strip()[:80]
                    if name and name != "Неизвестно":
                        break
                except:
                    continue
            
            # Цена
            price = 0
            price_selectors = [
                ".price__lower-price",
                ".price-old", 
                ".final-cost",
                ".lower-price"
            ]
            
            for selector in price_selectors:
                try:
                    price_elem = card.find_element(By.CSS_SELECTOR, selector)
                    price_text = price_elem.text.replace('₽', '').replace(' ', '').strip()
                    digits = ''.join(filter(str.isdigit, price_text))
                    if digits:
                        price = int(digits)
                        break
                except:
                    continue
            
            # Бренд
            brand = "Неизвестно"
            try:
                brand_elem = card.find_element(By.CSS_SELECTOR, ".product-card__brand")
                brand = brand_elem.text.strip()
            except:
                pass
            
            # Рейтинг (более точный парсинг)
            rating = 0
            rating_selectors = [
                ".product-card__rating",
                ".stars span",
                ".rating",
                "[data-rating]",
                ".product-card__rating span"
            ]
            
            for selector in rating_selectors:
                try:
                    rating_elem = card.find_element(By.CSS_SELECTOR, selector)
                    rating_text = rating_elem.text.strip()
                    
                    # Пробуем разные форматы рейтинга
                    if rating_text:
                        # Убираем лишние символы
                        clean_text = rating_text.replace(',', '.').replace(' ', '')
                        # Ищем число с плавающей точкой
                        try:
                            rating = float(clean_text)
                            if 0 <= rating <= 5:  # Проверяем что рейтинг в допустимом диапазоне
                                break
                        except:
                            pass
                    
                    # Пробуем из атрибута
                    try:
                        rating_attr = rating_elem.get_attribute('data-rating')
                        if rating_attr:
                            rating = float(rating_attr)
                            if 0 <= rating <= 5:
                                break
                    except:
                        pass
                        
                except:
                    continue
            
            # Количество отзывов
            feedback_count = 0
            feedback_selectors = [
                ".product-card__count",
                ".review-count",
                ".feedback-count",
                "[data-feedbacks]",
                ".product-card__review"
            ]
            
            for selector in feedback_selectors:
                try:
                    feedback_elem = card.find_element(By.CSS_SELECTOR, selector)
                    feedback_text = feedback_elem.text.strip()
                    digits = ''.join(filter(str.isdigit, feedback_text))
                    if digits:
                        feedback_count = int(digits)
                        break
                except:
                    continue
            
            # Ссылка
            url = ""
            link_selectors = [
                "a.product-card__link",
                "a[href*='/catalog/']",
                "a.card-product"
            ]
            
            for selector in link_selectors:
                try:
                    link_elem = card.find_element(By.CSS_SELECTOR, selector)
                    url = link_elem.get_attribute('href')
                    if url:
                        break
                except:
                    continue
            
            # Артикул из URL
            articul = ""
            if url and '/catalog/' in url:
                try:
                    articul = url.split('/catalog/')[1].split('/')[0]
                except:
                    pass
            
            return {
                'name': name,
                'price': price,
                'brand': brand,
                'rating': round(rating, 1),  # Округляем до одного знака
                'feedback_count': feedback_count,
                'articul': articul,
                'url': url
            }
            
        except Exception as e:
            print(f"⚠️ Ошибка парсинга карточки: {e}")
            return None
    
    def close(self):
        """Закрываем браузер"""
        if self.driver:
            try:
                self.driver.quit()
                print("✅ Браузер закрыт")
            except:
                pass
