# telegram_bot.py - С ПАГИНАЦИЕЙ И БОЛЬШИМ ВЫБОРОМ
import asyncio
import sys
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, CallbackContext, CallbackQueryHandler
import config
from browser_searcher import WBBrowserSearcher

class WBBot:
    def __init__(self):
        self.searcher = WBBrowserSearcher()
        self.application = Application.builder().token(config.BOT_TOKEN).build()
        self.user_searches = {}  # Храним поиски пользователей для пагинации
        self.setup_handlers()
    
    def setup_handlers(self):
        """Настраиваем обработчики команд"""
        self.application.add_handler(CommandHandler("start", self.start_command))
        self.application.add_handler(CommandHandler("help", self.help_command))
        self.application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, self.handle_search))
        self.application.add_handler(CallbackQueryHandler(self.handle_button_click))
    
    async def start_command(self, update: Update, context: CallbackContext):
        """Обработчик команды /start"""
        welcome_text = """
🤖 *Добро пожаловать в WB Hunter!*

*Новые возможности:*
📈 *До 15 товаров* в одной выдаче
📄 *Постраничный вывод* - листайте результаты
⭐ *Точные рейтинги* - 4.8, 5.0, 3.5 и т.д.
🎯 *Расширенная информация* о каждом товаре

*Как пользоваться:*
Просто напиши что ищешь!

*Примеры запросов:*
• `тетради а4 клетка до 300`
• `ноутбук asus до 50000`  
• `наушники bluetooth до 2000`

*После поиска используйте кнопки:*
▶️ *Далее* - следующие товары
🔄 *Еще товары* - повторить поиск с большим количеством
        """
        
        keyboard = [
            [InlineKeyboardButton("📋 Примеры запросов", callback_data="examples")],
            [InlineKeyboardButton("ℹ️ Помощь", callback_data="help")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        await update.message.reply_text(welcome_text, parse_mode='Markdown', reply_markup=reply_markup)
    
    async def help_command(self, update: Update, context: CallbackContext):
        """Обработчик команды /help"""
        help_text = """
*Помощь по использованию бота:*

*Формат запроса:*
`[товар] до [максимальная цена]`

*Примеры:*
• `тетради а4 клетка до 300`
• `ноутбук asus до 50000`
• `кроссовки nike 42 размер`

*После поиска доступны кнопки:*
▶️ *Далее* - показать следующие товары
🔄 *Еще товары* - новый поиск с большим количеством
📊 *Все результаты* - показать все найденные товары

*Что показывает бот:*
💰 Цена | 🏷️ Бренд | ⭐ Рейтинг | 💬 Отзывы | 🔗 Ссылка

*Напиши что ищешь!* 🔍
        """
        await update.message.reply_text(help_text, parse_mode='Markdown')
    
    async def handle_button_click(self, update: Update, context: CallbackContext):
        """Обработчик нажатий на кнопки"""
        query = update.callback_query
        await query.answer()
        
        user_id = query.from_user.id
        
        if query.data == "examples":
            await self.show_examples(query)
        elif query.data == "help":
            await self.show_help(query)
        elif query.data == "back_to_main":
            await self.back_to_main(query)
        elif query.data.startswith("page_"):
            await self.show_page(query, user_id)
        elif query.data == "more_products":
            await self.search_more_products(query, user_id)
        elif query.data == "show_all":
            await self.show_all_products(query, user_id)
    
    async def show_page(self, query, user_id):
        """Показываем следующую страницу товаров"""
        if user_id not in self.user_searches:
            await query.edit_message_text("❌ Сессия поиска истекла. Начните новый поиск.")
            return
        
        search_data = self.user_searches[user_id]
        current_page = search_data.get('current_page', 0)
        products = search_data['products']
        query_text = search_data['query']
        max_price = search_data['max_price']
        
        # Следующая страница
        current_page += 1
        start_idx = current_page * 5
        end_idx = start_idx + 5
        
        if start_idx >= len(products):
            await query.answer("Это все товары!")
            return
        
        page_products = products[start_idx:end_idx]
        search_data['current_page'] = current_page
        
        response = self.format_search_response(page_products, query_text, max_price, current_page, len(products))
        keyboard = self.create_results_keyboard(current_page, len(products), len(page_products))
        
        await query.edit_message_text(response, parse_mode='Markdown', 
                                    reply_markup=keyboard, disable_web_page_preview=True)
    
    async def search_more_products(self, query, user_id):
        """Повторяем поиск с большим количеством товаров"""
        if user_id not in self.user_searches:
            await query.edit_message_text("❌ Сессия поиска истекла. Начните новый поиск.")
            return
        
        search_data = self.user_searches[user_id]
        query_text = search_data['query']
        max_price = search_data['max_price']
        
        # Обновляем сообщение
        await query.edit_message_text(
            f"🔍 *Ищем еще товары:* {query_text}\n"
            f"💰 *Бюджет:* до {max_price}₽\n\n"
            f"⏳ *Расширенный поиск...*",
            parse_mode='Markdown'
        )
        
        # Новый поиск с большим лимитом
        products = await asyncio.get_event_loop().run_in_executor(
            None, 
            self.searcher.search_products, 
            query_text, max_price, 20  # Увеличиваем лимит
        )
        
        if products:
            # Сохраняем новые результаты
            self.user_searches[user_id] = {
                'products': products,
                'query': query_text,
                'max_price': max_price,
                'current_page': 0
            }
            
            # Показываем первую страницу
            page_products = products[:5]
            response = self.format_search_response(page_products, query_text, max_price, 0, len(products))
            keyboard = self.create_results_keyboard(0, len(products), len(page_products))
            
            await query.edit_message_text(response, parse_mode='Markdown', 
                                        reply_markup=keyboard, disable_web_page_preview=True)
        else:
            await query.edit_message_text(
                f"😔 *По запросу не найдено дополнительных товаров*\n\n"
                f"*Запрос:* {query_text}",
                parse_mode='Markdown'
            )
    
    async def show_all_products(self, query, user_id):
        """Показываем все товары сразу"""
        if user_id not in self.user_searches:
            await query.edit_message_text("❌ Сессия поиска истекла. Начните новый поиск.")
            return
        
        search_data = self.user_searches[user_id]
        products = search_data['products']
        query_text = search_data['query']
        max_price = search_data['max_price']
        
        response = self.format_search_response(products, query_text, max_price, 0, len(products), show_all=True)
        
        await query.edit_message_text(response, parse_mode='Markdown', disable_web_page_preview=True)
    
    def format_search_response(self, products, query, max_price, current_page, total_products, show_all=False):
        """Форматируем ответ с товарами"""
        if not products:
            return f"😔 *По запросу не найдено товаров*\n\n*Запрос:* {query}"
        
        if show_all:
            response = f"📊 *Все найденные товары ({len(products)})*\n"
        else:
            response = f"📄 *Страница {current_page + 1}*\n"
        
        response += f"🎯 *Запрос:* {query}\n"
        if max_price:
            response += f"💰 *Бюджет:* до {max_price}₽\n"
        response += f"📦 *Товаров:* {len(products)} из {total_products}\n\n"
        
        start_idx = current_page * 5 if not show_all else 0
        
        for i, product in enumerate(products, start_idx + 1):
            response += f"*{i}. {product['name']}*\n"
            response += f"   💰 *{product['price']}₽* | 🏷️ {product['brand']}\n"
            
            # Красивый вывод рейтинга
            if product['rating'] > 0:
                # Создаем звезды на основе рейтинга
                full_stars = int(product['rating'])
                half_star = product['rating'] % 1 >= 0.5
                empty_stars = 5 - full_stars - (1 if half_star else 0)
                
                stars = "⭐" * full_stars
                if half_star:
                    stars += "✨"
                stars += "☆" * empty_stars
                
                response += f"   {stars} *{product['rating']}*"
                if product['feedback_count'] > 0:
                    response += f" | 💬 {product['feedback_count']}"
                response += "\n"
            elif product['feedback_count'] > 0:
                response += f"   💬 *Отзывы:* {product['feedback_count']}\n"
            
            if product['url']:
                response += f"   🔗 [Открыть на WB]({product['url']})\n"
            
            response += "\n"
        
        if not show_all and len(products) < total_products:
            response += f"💡 *Еще {total_products - len(products) - start_idx} товаров...*"
        
        return response
    
    def create_results_keyboard(self, current_page, total_products, current_count):
        """Создаем клавиатуру для навигации по результатам"""
        keyboard = []
        
        # Кнопка следующей страницы
        if current_page * 5 + current_count < total_products:
            keyboard.append([InlineKeyboardButton("▶️ Следующие товары", callback_data="page_next")])
        
        # Дополнительные опции
        if total_products > 5:
            keyboard.append([
                InlineKeyboardButton("🔄 Еще товары", callback_data="more_products"),
                InlineKeyboardButton("📊 Все результаты", callback_data="show_all")
            ])
        else:
            keyboard.append([InlineKeyboardButton("🔄 Новый поиск", callback_data="more_products")])
        
        return InlineKeyboardMarkup(keyboard)
    
    async def show_examples(self, query):
        """Показываем примеры запросов"""
        examples_text = """
📋 *Примеры рабочих запросов:*

*Канцелярия:*
• `тетрадь а4 клетка 48 листов`
• `ручка гелевая синяя до 100`
• `блокнот а5 до 500`
• `карандаши чернографитные`

*Электроника:*
• `наушники bluetooth до 2000`
• `мышь компьютерная беспроводная`
• `чехол для iphone 13`
• `power bank 10000 mah`

*Одежда и обувь:*
• `кроссовки nike 42 размер`
• `футболка мужская черная`
• `джинсы мужские 50 размер`
• `куртка зимняя до 5000`

💡 *После поиска используйте кнопки для просмотра большего количества товаров!*
        """
        
        keyboard = [
            [InlineKeyboardButton("🔙 Назад", callback_data="back_to_main")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        await query.edit_message_text(examples_text, parse_mode='Markdown', reply_markup=reply_markup)
    
    async def show_help(self, query):
        """Показываем помощь"""
        help_text = """
ℹ️ *Помощь по использованию бота*

*Как работает поиск:*
1. Вы отправляете запрос
2. Бот ищет товары на Wildberries
3. Показывает первые 5 товаров
4. Используйте кнопки для навигации

*Кнопки после поиска:*
▶️ *Следующие товары* - показывает следующие 5 товаров
🔄 *Еще товары* - новый поиск с большим количеством
📊 *Все результаты* - показать все товары сразу

*Формат рейтинга:*
⭐⭐⭐⭐⭐ 5.0 - отличный товар
⭐⭐⭐⭐✨ 4.5 - очень хороший  
⭐⭐⭐⭐☆ 4.0 - хороший
⭐⭐⭐☆☆ 3.0 - средний

🎯 *Напишите что ищете и используйте кнопки для лучших результатов!*
        """
        
        keyboard = [
            [InlineKeyboardButton("📋 Примеры запросов", callback_data="examples")],
            [InlineKeyboardButton("🔙 Назад", callback_data="back_to_main")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        await query.edit_message_text(help_text, parse_mode='Markdown', reply_markup=reply_markup)
    
    async def back_to_main(self, query):
        """Возвращаемся к главному меню"""
        welcome_text = """
🤖 *Добро пожаловать в WB Hunter!*

*Новые возможности:*
📈 *До 15 товаров* в одной выдаче
📄 *Постраничный вывод* - листайте результаты
⭐ *Точные рейтинги* - 4.8, 5.0, 3.5 и т.д.
🎯 *Расширенная информация* о каждом товаре

*Напиши что хочешь найти!* 🎯
        """
        
        keyboard = [
            [InlineKeyboardButton("📋 Примеры запросов", callback_data="examples")],
            [InlineKeyboardButton("ℹ️ Помощь", callback_data="help")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        await query.edit_message_text(welcome_text, parse_mode='Markdown', reply_markup=reply_markup)
    
    def parse_search_query(self, text):
        """Парсим поисковый запрос и максимальную цену"""
        words = text.split()
        max_price = None
        clean_query = text
        
        for i, word in enumerate(words):
            if word.isdigit() and i > 0 and words[i-1].lower() in ['до', 'max', 'максимум']:
                max_price = int(word)
                clean_query = ' '.join(words[:i-1] + words[i+1:])
                break
        
        return clean_query.strip(), max_price
    
    async def handle_search(self, update: Update, context: CallbackContext):
        """Обработчик поисковых запросов"""
        user_query = update.message.text
        user_id = update.message.from_user.id
        
        clean_query, max_price = self.parse_search_query(user_query)
        
        if not clean_query:
            await update.message.reply_text("❌ Пожалуйста, укажите что искать!")
            return
        
        search_message = await update.message.reply_text(
            f"🔍 *Ищем:* {clean_query}\n"
            f"💰 *Бюджет:* до {max_price}₽\n\n"
            f"⏳ *Поиск может занять до 30 секунд...*",
            parse_mode='Markdown'
        )
        
        try:
            # Ищем товары (теперь до 15 штук)
            products = await asyncio.get_event_loop().run_in_executor(
                None, 
                self.searcher.search_products, 
                clean_query, max_price, 15
            )
            
            if products:
                # Сохраняем результаты для пагинации
                self.user_searches[user_id] = {
                    'products': products,
                    'query': clean_query,
                    'max_price': max_price,
                    'current_page': 0
                }
                
                # Показываем первую страницу (5 товаров)
                page_products = products[:5]
                response = self.format_search_response(page_products, clean_query, max_price, 0, len(products))
                keyboard = self.create_results_keyboard(0, len(products), len(page_products))
                
                await search_message.edit_text(response, parse_mode='Markdown', 
                                            reply_markup=keyboard, disable_web_page_preview=True)
                
            else:
                response = f"😔 *По запросу не найдено товаров*\n\n"
                response += f"*Запрос:* {clean_query}\n"
                if max_price:
                    response += f"*Бюджет:* до {max_price}₽\n\n"
                response += "*Попробуйте:*\n"
                response += "• Изменить формулировку\n"
                response += "• Упростить запрос\n"
                response += "• Увеличить бюджет\n"
                
                await search_message.edit_text(response, parse_mode='Markdown')
            
        except Exception as e:
            error_text = f"❌ *Произошла ошибка при поиске*\n\nОшибка: {str(e)}\n\nПопробуйте позже."
            await search_message.edit_text(error_text, parse_mode='Markdown')
    
    def run(self):
        """Запуск бота"""
        print("🤖 WB Hunter Bot запускается...")
        print("✅ Бот готов к работе!")
        self.application.run_polling()
    
    def shutdown(self):
        """Остановка бота"""
        print("🛑 Останавливаем бота...")
        self.searcher.close()

def main():
    bot = WBBot()
    try:
        bot.run()
    except KeyboardInterrupt:
        print("\n🛑 Получен сигнал прерывания...")
        bot.shutdown()
    except Exception as e:
        print(f"💥 Критическая ошибка: {e}")
        bot.shutdown()

if __name__ == "__main__":
    main()
